<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenidos al mundo gaming</title>
    <style>
        body {
            background: linear-gradient(to bottom, #333333, #000000);
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            font-family: sans-serif;
            color: white;
            padding: 20px;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            margin-top: 5px;
        }

        p {
            text-align: center;
            margin-top: 20px;
            max-width: 600px;
        }

        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 30px;
            gap: 24px; 
        }

        .game-image {
            width: 240px; 
            height: auto;
            border-radius: 8px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <h1>Bienvenidos al mundo gaming</h1>
    <p>
        El 2025 promete ser un año emocionante para los gamers con lanzamientos anticipados de secuelas y nuevas IPs. Se esperan gráficos de vanguardia, mecánicas de juego innovadoras y narrativas inmersivas. Las consolas de última generación seguirán explotando su potencial, mientras que el PC gaming ofrecerá experiencias aún más personalizadas. La realidad virtual y aumentada también ganarán terreno con propuestas frescas y atractivas. ¡Prepárense para explorar mundos virtuales nunca antes vistos!
    </p>

    <div class="image-container">
        <img src="C:/Users/Giselle A. Monge/Desktop/tarea1/imagenes/acshadows.png" alt="Juego 1" class="game-image">
        <img src="C:/Users/Giselle A. Monge/Desktop/tarea1/imagenes/cod.jpeg" alt="Juego 2" class="game-image">
        <img src="C:/Users/Giselle A. Monge/Desktop/tarea1/imagenes/astrobot1.jpeg" alt="Juego 3" class="game-image">
        <img src="C:/Users/Giselle A. Monge/Desktop/tarea1/imagenes/TLOUPART2.jpg" alt="Juego 4" class="game-image">
        <img src="C:/Users/Giselle A. Monge/Desktop/tarea1/imagenes/godofwar.jpeg" alt="Juego 5" class="game-image">
    </div>

</body>
</html>